{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "[Dev] Debug Breathe With Me",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "[Dev] Profile Breathe With Me",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "args": [
                "--flavor",
                "dev"
            ],
            "flutterMode": "profile"
        },
        {
            "name": "[Dev] Release Breathe With Me",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "args": [
                "--flavor",
                "dev"
            ],
            "flutterMode": "release"
        },
        {
            "name": "[Prod] Debug Breathe With Me",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_prod.dart",
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "[Prod] Profile Breathe With Me",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_prod.dart",
            "args": [
                "--flavor",
                "prod"
            ],
            "flutterMode": "profile"
        },
        {
            "name": "[Prod] Release Breathe With Me",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_prod.dart",
            "args": [
                "--flavor",
                "prod"
            ],
            "flutterMode": "release"
        }
    ]
}